# dg-pzsvc-hello-java

./: Jenkinsfile  jenkins.properties  pom.xml
src/main/java/com/digitalglobe/: Application.java
src/main/java/com/digitalglobe/controller/: HelloController.java
src/main/resources/: application.properties
