app=dg-pzsvc-hello-java
packaging=.jar
gitUrl=https://github.com/venicegeo/dg-pzsvc-hello-java
mavenRepoHost=https://coastline-s3-nexus-replacement.s3.amazonaws.com
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=apps.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
cfBuildpack=https://github.com/cloudfoundry/java-buildpack.git
ldapCredentialId=pcf_user
cfSkipSsl=true
postmanFileKey=579f8660-01e6-4feb-8764-ec132432ebb1
threadfixCredentialId=978C467A-2B26-47AE-AD2F-4AFD5A4AF695