app=dg-pzsvc-hello-java
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pzsvc-hello-java
mavenRepoHost=https://coastline-s3-nexus-replacement.s3.amazonaws.com
mavenProject=coastline
mavenRepo=Coastline
mavenSettingsFileId=
cfApi=
cfDomain=
cfOrg=coastline
cfSpace=int
