app=dg-pzsvc-hello-java
packaging=jar
gitUrl=https://github.com/venicegeo/dg-pzsvc-hello-java
mavenRepoHost=https://coastline-s3-nexus-replacement.s3.amazonaws.com
mavenProject=coastline
mavenRepo=Coastline
cfApi=https://api.sys.coastline.dg-cf-test.net
cfDomain=sys.coastline.dg-cf-test.net
cfOrg=radiant
cfSpace=dev
