jobmanager.protocol=https
jobmanager.port=443

access.protocol=https
access.port=443

ingest.protocol=https
ingest.port=443

servicecontroller.protocol=https
servicecontroller.port=443

security.require_ssl=true